# Table of contents
# Learn more at https://jupyterbook.org/customize/toc.html

format: jb-book
root: intro
#  numbered:true
chapters:
- file: CM-revision
- file: CM-DFT
- file: CM-discret
- file: TD1-revisions
- file: TD2-DSF
- file: TD3-SFD
- file: TD4-SFD
- file: TD5-TZ #md
#- file: TD6-TZ #md
- file: DS-blanc
#- file: TP1-revisions.md                                 #md
#- file: TP2-TF-DFT  #ipynb
- file: TP1-DFT  #ipynb
- file: TP2-TZ #ipynb
#- file: TP4-TF  #md
#- file: TP5-TZ #md
#- file: TP6-TZ #md
- file: bibliographie
#- file: markdown
- file: notebooks
- file: CM-continu
- file: TD3-TF
- file: TD4-TF
#- file: markdown-notebooks
